server {
	# replace example.com with your domain name
	server_name wiki.example.com;

	# server_name example.com www.example.com;

	listen 80;
	listen [::]:80;

	location / {
        proxy_pass http://127.0.0.1:3000;
	    proxy_http_version 1.1;
	    client_max_body_size 256M;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
	}

	location /sitemap.xml {
	    proxy_pass http://127.0.0.1:3012/sitemap.xml;
        proxy_http_version 1.1;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}